Naive Bayes Results
Accuracy: 0.8125
              precision    recall  f1-score   support

           0       0.80      0.84      0.82       200
           1       0.83      0.79      0.81       200

    accuracy                           0.81       400
   macro avg       0.81      0.81      0.81       400
weighted avg       0.81      0.81      0.81       400


Logistic Regression Results
Accuracy: 0.8450
              precision    recall  f1-score   support

           0       0.86      0.82      0.84       200
           1       0.83      0.86      0.85       200

    accuracy                           0.84       400
   macro avg       0.85      0.84      0.84       400
weighted avg       0.85      0.84      0.84       400


SVM Results
Accuracy: 0.8500
              precision    recall  f1-score   support

           0       0.87      0.82      0.85       200
           1       0.83      0.88      0.85       200

    accuracy                           0.85       400
   macro avg       0.85      0.85      0.85       400
weighted avg       0.85      0.85      0.85       400


BERT Results
eval_loss: 0.6930965185165405
eval_accuracy: 0.5
eval_precision: 0.0
eval_recall: 0.0
eval_f1: 0.0
eval_runtime: 10.6718
eval_samples_per_second: 37.482
eval_steps_per_second: 4.685
epoch: 2.0

